<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal error occurred</title>
    <style>
      body {
        font-size: 1.2em;
        font-family: sans-serif;
        margin: 40px auto;
        max-width: 650px;

        background-color: #ffffff;
        color: #212529;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }

      a:link,
      a:visited {
        color: #0d6efd;
      }

      .logo {
        text-align: center;
      }

      .info {
        color: rgba(33, 37, 41, 0.75);
        font-size: 0.8em;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212529;
          color: #adb5bd;
        }

        a:link,
        a:visited {
          color: #6ea8fe;
        }

        .info {
          color: rgba(173, 181, 189, 0.75);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p class="logo">
        <img src="/logo.svg" alt="pronouns.cc logo" width="50%" />
      </p>
      <h1>Internal error occurred</h1>
      <p>An internal error has occurred. Don't worry, it's (probably) not your fault.</p>
      <p>
        If this is the first time this is happening, try reloading the page. Otherwise, check the
        <a href="https://status.pronouns.cc/" target="_blank">status page</a> for updates.
      </p>
    </div>
    <p class="info">
      <strong>Status:</strong> %sveltekit.status%<br />
      <strong>Error message:</strong> %sveltekit.error.message%
    </p>
  </body>
</html>
